# Backup and Data recovery

## Backup / Cloning

| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[Carbon Copy Cloner](https://bombich.com/)| Superb bootable backup solution for the Mac|[Website](https://bombich.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[SuperDuper](https://www.shirt-pocket.com/SuperDuper/SuperDuperDescription.html)| Advanced, yet easy to use disk copying program for macOS.|[Website](https://www.shirt-pocket.com/SuperDuper/SuperDuperDescription.html)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[Get Backup Pro](https://www.belightsoft.com/products/getbackup/)| Advanced mac backup software. Backup, clone, archive and sync – all in one app|[Website](https://www.belightsoft.com/products/getbackup/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|


## Data recovery

| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[DiskDrill](https://www.cleverfiles.com/)| Easy to use and feature-full data recovery software with deep scan.|[Website](https://www.cleverfiles.com/)|![Freemium](symbols/freemium.svg "Freemium")|![Closed-Source](symbols/closed.svg "Closed-Source")|
|[DiskWarrior](https://www.alsoft.com/)| First grade data recovery software for Macs with untivaled repair and rebuild abilities.|[Website](https://www.alsoft.com/)|![Paid](symbols/paid.svg "Paid")|![Closed-Source](symbols/closed.svg "Closed-Source")|

## Time Machine

| Name ⇵ | Description ⇵ | Get it ⇵ | ⇵ | ⇵ |
|:-------|:--------------|:--------:|:-:|:-:|
|[TimeMachineEditor](https://tclementdev.com/timemachineeditor/)| Change the default one-hour backup to a specific interval or a scheduling.|[Website](https://tclementdev.com/timemachineeditor/)|![Free](symbols/free.svg "Free")|![Closed-Source](symbols/closed.svg "Closed-Source")|
